{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web/platform",
    },
    {
      "path": "./libs/ts/ui"
    },
    {
      "path": "./apps/web/store"
    },
    {
      "path": "./libs/ts/proto-ts"
    },
    {
      "path": "./libs/ts/auth"
    }
  ]
}